%% coding: utf-8
"nut".
"pan".
"china".
"bolt".
"bond".
"sock".
"bow".
"plane".
"charge".
"degree".
"rome".
"beach".
"smuggler".
"bug".
"block".
"england".
"mint".
"france".
"square".
"ham".
"server".
"school".
"draft".
"greece".
"concert".
"boom".
"doctor".
"mug".
"bank".
"ball".
"fish".
"needle".
"spot".
"piano".
"cotton".
"shop".
"boot".
"staff".
"tooth".
"ghost".
"marble".
"play".
"bugle".
"penguin".
"fighter".
"part".
"root".
"wake".
"back".
"shoe".
"well".
"chech".
"mole".
"hollywood".
"ketchup".
"orange".
"time".
"witch".
"temple".
"princess".
"duck".
"card".
"hood".
"ring".
"horn".
"heart".
"lead".
"cover".
"church".
"watch".
"cell".
"knife".
"scientist".
"drill".
"pole".
"spike".
"date".
"apple".
"court".
"tie".
"round".
"ray".
"spring".
"table".
"india".
"post".
"beat".
"egypt".
"model".
"hole".
"theater".
"tokyo".
"eagle".
"chair".
"ship".
"dice".
"water".
"genius".
"change".
"bermuda".
"disease".
"pumpkin".
"saturn".
"rose".
"arm".
"port".
"teacher".
"hospital".
"revolution".
"sub".
"pit".
"fire".
"turkey".
"bridge".
"gas".
"star".
"glass".
"king".
"washington".
"superhero".
"cook".
"pound".
"fly".
"band".
"mine".
"robin".
"cast".
"pool".
"bear".
"pitch".
"pin".
"oil".
"life".
"washer".
"bill".
"shot".
"file".
"fair".
"nail".
"queen".
"dog".
"berlin".
"lap".
"game".
"dinosaur".
"cat".
"bar".
"screen".
"giant".
"check".
"conductor".
"face".
"chest".
"robot".
"amazon".
"paste".
"figure".
"light".
"space".
"horse".
"mass".
"buffalo".
"yard".
"embassy".
"luck".
"missile".
"park".
"belt".
"hook".
"pirate".
"bat".
"deck".
