%% coding: utf-8
"atrijum".
"azbest".
"beograd".
"blok".
"blud".
"brkovi".
"cvet".
"čaša".
"činija".
"ćup".
"ćurka".
"daska".
"dubrovnik".
"džak".
"đak".
"đevrek".
"ekser".
"episkop".
"filozofija".
"flaša".
"fudbal".
"grafoskop".
"geografija".
"hleb".
"iskra".
"jaje".
"jutro".
"kaiš".
"kanta".
"kesa".
"ključ".
"laptop".
"ljubav".
"maska".
"medicina".
"mikroskop".
"mrak".
"mravinjak".
"novinar".
"nož".
"njiva".
"njuška".
"ogledalo".
"pekara".
"pica".
"plastika".
"policija".
"pržiti".
"razvrat".
"red".
"rusvaj".
"slama".
"suton".
"šibica".
"televizor".
"tepih".
"torba".
"truba".
"trčanje".
"ukrajina".
"užice".
"violina".
"zdravlje".
"ždrebe".
"žutica".
